*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6; 
}


/* .navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    margin-bottom: 10px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 18px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #333;
    color: white;
    padding: 0.5em;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #555;
} */

header{
    background: linear-gradient(135deg, #fda1a1 0%, #ff0000 100%);
    color: #fff;
    padding: 0.5rem 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 100%;
    /* position: fixed;
    width: 100%;
    z-index: 2; 
    transition: padding 0.3s eases;   */
}
header h1{
    text-shadow: 5px 5px rgba(12, 0, 0, 0.1);
    color: #fff;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    flex-wrap: wrap;
}
.portfolio-section{
    display: flex;
    align-items: center;
}
.portfile-photo{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 1rem;
    margin-left: 5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.contact-info{
    text-align: left;
    margin-left: 1rem;
    font-size: 1.5rem;
    color: #fff;
}
.contact-info h1{
    font-size: 5rem;
    color: #fff;
}
header nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-right: 80px;
    position: relative;
}
header nav ul li{
    margin: 0 2rem;
    color: #fff;
}
#home p{
   font-weight: bold;
}
header nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    text-shadow: 3px 3px rgba(12, 0, 0, 0.1);
    transition: color 0.3s;
    position: relative;
}
header nav ul li a::after{
    content: '';
    display: block;
    height: 2px;
    background: #ffd700;
    width: 0;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}
header nav ul li a:hover::after{
    width: 100%;
}
header nav ul li a:hover{
    color: #ffd700;
    cursor: pointer;
}
.menu-icon{
    display: none;
    cursor: pointer;
}
#menu-toggle{
    display: none;
}
section h2{
    padding: 0 0 2rem;
    text-align: center;
}
section{
    padding: 0 1rem 2rem;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background: #fff;
    margin: 1rem 0;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    transition: all 0.3s ease;
}
#home h2{
    padding-bottom: 0;
}
@keyframes fadeInUp{
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
section p{
    padding: 0 5em;
}
section ul{
    padding: 0 5em;
}
#about-content{
    padding: 0 5rem;
    margin: 0 5em;
    text-align: left;
}
#home{
    padding: 2rem 0;
    text-align: center;
}
/* .skills-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    padding: 0 2em; 
    width: 100;
} */
/* .skill-item{
    background: linear-gradient(135deg, #f1b875 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 1rem 2rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #333;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    width: 358px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}
.skill-item:nth-child(odd){
    background: linear-gradient(135deg,#fda1a1 0%, #ff0000 100%);
}
.skill-item:nth-child(even){
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}
.skill-item:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    cursor: pointer;
} */
.skill-item img{
    width: 30px;
    height: 30px;
}
#skills{
    padding: 2rem;
}
.grid-container{
    display: grid;
    /* grid-template-columns: 50% auto; */
    gap: 1rem;
    padding: 2rem;
    
}
section h3{
    text-align: center;
    font-size: 20px;
    
}
.grid-item{
    background: linear-gradient(135deg, #f79a57 0%, #fd0000 100%);
    padding: 0.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
    text-align: center;
    gap: 5px;
    color: #fff;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.grid-item:hover{
    transform: scale(1.05);
    background-color: #ffd700;
    /* transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);*/
    cursor: pointer; 
}
.grid-item h3{
    margin-bottom: 0.5rem;
}

form{
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    transition: box-shadow 0.3s;
}
form:hover{
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
form label{
    display: block;
    margin-top: 1rem;
}
form input, form textarea{
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #ddd;
    border-radius: 5px;
}
form button{
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: darkcyan;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
form button:hover{
    background: linear-gradient(135deg, rgb(3, 69, 112) 0%, black 100%);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 16px;
    color: #f5f5f5;
    background: darkcyan;
    text-decoration: none;
    border-radius: 5px;
    transition: backround-color 0.3s, box-shadow 0.3s, transform, 0.3s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.btn:hover{
    background:linear-gradient(135deg, rgb(3, 69, 112) 0%, black  100%);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-5px);
    cursor: pointer;
}
.download-cv{
    text-align: center;
}
.typewriter{
   display: inline-block;
   font-size: 1.5rem;
   color: #f15f0a;
   border-right: 0.15em solid #333;
   white-space: nowrap;
   overflow: hidden;
   animation: typing 3.5s steps(40), blink-caret 0.75s step-end infinite alternate;
}
.card{

    background-color: transparent;
    border: 2px solid grey;
}


@keyframes typing{
    from {width: 0;}
    to {width: 100%;}
}
@keyframes blink-caret{
    from, to {border-color: transparent;}
    50% {border-color: rgb(245, 244, 241);}
}
footer{
    background: #111010;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
}
@media(max-width:768px){
    .menu-icon{
        display: flex;
        justify-content:flex-end;
        font-size: 1.5rem;
        margin-left: 500px;
    }
    .nav-list{
        display: none;
        position: absolute;
        top: 4em;
        right: 1rem;
        background-color: #667eea;
        padding: 1rem;
        border-radius: 5px;
    }
    #menu-toggle:checked ~ .header-content .nav-list{
        display: block;
        justify-content: block end;
    }
    header h1{
        font-size: 20px;
    }
    header p{
        font-size: 13px;
    }
    header nav ul li a{
        font-size: 15px;
    }
    section header{
        width: 100%;
    }
    .grid-container{
        grid-template-columns: 100% auto;
    }
    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .Contact-info{
        margin-left: 0;
        margin-top: 1rem;
        text-align: center;
    }
    .portfolio-section{

        flex-direction: column;
        align-items: center;
    }
    .portfile-photo{
       margin-right: 0;
       margin-left: 0;
    }
    .header-content{
        flex-direction: column;
        text-align: center;
        padding-right: 0;
    }
    #home{
       width: 100%;
    }
    .typewriter{
        white-space: pre-wrap;
        font-size: 1.5em;
    }
    .grid-container{
        display: block; 
        padding: 0;
        align-items: center;
        justify-content: center;
    }
    .grid-item{
        padding: 0.1rem;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        gap: 0;
    }
    #grid1{
        margin-left: 0;
        width: 100%;
        margin-bottom: 20px;
    }
    #grid2{
        margin-right: 0;
        width: 100%;
        margin-bottom: 20px;
    }
    #grid3{
        margin-left: 0;
        width: 100%;
        margin-bottom: 20px;
    }
    #grid4{
        margin-right: 0;
        width: 100%;
        margin-bottom: 20px;
    }
    #skills{
        margin: 0 2rem;
        padding: 0 2rem;
        width: 100%;
        margin-left: 0;
    }
}
@media(max-width:483px){
    .menu-icon{
        display: flex;
        justify-content:flex-end;
        font-size: 1.5rem;
        margin-left: 15rem;
    }
    .nav-list{
        display: none;
        position: absolute;
        top: 4em;
        right: 1rem;
        background-color: #667eea;
        padding: 1rem;
        border-radius: 5px;
    }
    #menu-toggle:checked ~ .header-content .nav-list{
        display: block;
        justify-content: block end;
    }
    
    header h1{
        font-size: 20px;
    }
    header p{
        font-size: 13px;
    }
    header nav ul li a{
        font-size: 15px;
    }
    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .Contact-info{
        margin-left: 0;
        margin-top: 20px;
    }
    .portfolio-section{

        flex-direction: column;
        align-items: center;
    }
    .portfile-photo{
       margin-right: 0;
       margin-left: 0;
    }
    .header-content{
        flex-direction: column;
        text-align: center;
        padding-right: 0;
    }
    .grid-container{
        display: block; 
        padding: 0;
        align-items: center;
        justify-content: center;
    }
    .grid-item{
        padding: 0.1rem;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        gap: 0;
    }
    #grid1{
        margin-left: 0;
        width: 100%;
        margin-bottom: 20px;
    }
    #grid2{
        margin-right: 0;
        width: 100%;
        margin-bottom: 20px;
    }
    #grid3{
        margin-left: 0;
        width: 100%;
        margin-bottom: 20px;
    }
    #grid4{
        margin-right: 0;
        width: 100%;
        margin-bottom: 20px;
    }
    #home h2 p{
        display: block;
        height: fit-content;
    }
    section{
        display: block;
    }
    .typewriter{
        white-space: pre-wrap;
        font-size: 1em;
    }
}


/* --------------------------- */


h2{
    text-shadow: 2px 2px rgba(211, 187, 187, 0.74);
    margin-top: 2rem;
}

#profile-form {
    background:transparent;
    color: white;
    border: 2px solid grey;
    border-radius: 0.8rem;
    backdrop-filter: blur(15px);
    margin-bottom: 2rem;
}
.form-group input {
    background: transparent;
    color: white;
    border: 2px solid grey;
    border-radius: 0.5rem;
    height: 7vh;
}
.form-group select {
    background: transparent;
    color: white;
    border: 2px solid grey;
    border-radius: 0.5rem;
    padding: 0.5rem;
}
.form-group textarea {
    background: transparent;
    color: white;
    border: 2px solid grey;
    border-radius: 0.5rem;
}
.form-group select option{
    background: black;
    color: white;
}
